//developer_keys(PraneshSir)
consumerKey= 2Xtd4ILUtinfACHehAvCNcbjW
consumerSecret= pIHDmJy9fgKlLVuAgG4AuP5rRkaOy6TtWqxLqjVeJ2MywdcGJp
token= 839104214-h1Kaf8iJW2FAyXzNCZNicI1a4Xb8BMw7ZkFKGzmJ
tokenSecret= PTvXawkmrK3EZWeLSSmqtD7hisogRC3nqG48FYzNcLfQy




//baseurl
//search(weather,Searchtweet,listofusers)
Search=https://api.twitter.com/1.1/search/

//statuses(TWeetlist,TWeet,Postapis)
statuses=https://api.twitter.com/1.1/statuses/

//trends
Trends=https://api.twitter.com/1.1/


//block
block=https://api.twitter.com/1.1/blocks/


